<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This HTML file has been automatically generated from an XML source on 2022-04-09T11:05:05Z using SAXON HE 9.9.1.8 . -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A List of Philippine Baptismal Names</title>
<meta name="generator" content="tei2html.xsl, see https://github.com/jhellingman/tei2html">
<meta name="author" content="E. E. Schneider">
<link rel="coverpage" href="images/new-cover.jpg">
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/">
<meta name="DC.Creator" content="E. E. Schneider">
<meta name="DC.Title" content="A List of Philippine Baptismal Names">
<meta name="DC.Language" content="en">
<meta name="DC.Format" content="text/html">
<meta name="DC.Publisher" content="Project Gutenberg">
<style type="text/css"> /* <![CDATA[ */
html {
line-height: 1.3;
}
body {
margin: 0;
}
main {
display: block;
}
h1 {
font-size: 2em;
margin: 0.67em 0;
}
hr {
height: 0;
overflow: visible;
}
pre {
font-family: monospace, monospace;
font-size: 1em;
}
a {
background-color: transparent;
}
abbr[title] {
border-bottom: none;
text-decoration: underline;
text-decoration: underline dotted;
}
b, strong {
font-weight: bolder;
}
code, kbd, samp {
font-family: monospace, monospace;
font-size: 1em;
}
small {
font-size: 80%;
}
sub, sup {
font-size: 67%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sub {
bottom: -0.25em;
}
sup {
top: -0.5em;
}
img {
border-style: none;
}
body {
font-family: serif;
font-size: 100%;
text-align: left;
margin-top: 2.4em;
}
div.front, div.body {
margin-bottom: 7.2em;
}
div.back {
margin-bottom: 2.4em;
}
.div0 {
margin-top: 7.2em;
margin-bottom: 7.2em;
}
.div1 {
margin-top: 5.6em;
margin-bottom: 5.6em;
}
.div2 {
margin-top: 4.8em;
margin-bottom: 4.8em;
}
.div3 {
margin-top: 3.6em;
margin-bottom: 3.6em;
}
.div4 {
margin-top: 2.4em;
margin-bottom: 2.4em;
}
.div5, .div6, .div7 {
margin-top: 1.44em;
margin-bottom: 1.44em;
}
.div0:last-child, .div1:last-child, .div2:last-child, .div3:last-child,
.div4:last-child, .div5:last-child, .div6:last-child, .div7:last-child {
margin-bottom: 0;
}
blockquote div.front, blockquote div.body, blockquote div.back {
margin-top: 0;
margin-bottom: 0;
}
.divBody .div1:first-child, .divBody .div2:first-child, .divBody .div3:first-child, .divBody .div4:first-child,
.divBody .div5:first-child, .divBody .div6:first-child, .divBody .div7:first-child {
margin-top: 0;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
clear: both;
font-style: normal;
text-transform: none;
}
h3, .h3 {
font-size: 1.2em;
}
h3.label {
font-size: 1em;
margin-bottom: 0;
}
h4, .h4 {
font-size: 1em;
}
.alignleft {
text-align: left;
}
.alignright {
text-align: right;
}
.alignblock {
text-align: justify;
}
p.tb, hr.tb, .par.tb {
margin: 1.6em auto;
text-align: center;
}
p.argument, p.note, p.tocArgument, .par.argument, .par.note, .par.tocArgument {
font-size: 0.9em;
text-indent: 0;
}
p.argument, p.tocArgument, .par.argument, .par.tocArgument {
margin: 1.58em 10%;
}
td.tocDivNum {
vertical-align: top;
}
td.tocPageNum {
vertical-align: bottom;
}
.opener, .address {
margin-top: 1.6em;
margin-bottom: 1.6em;
}
.addrline {
margin-top: 0;
margin-bottom: 0;
}
.dateline {
margin-top: 1.6em;
margin-bottom: 1.6em;
text-align: right;
}
.salute {
margin-top: 1.6em;
margin-left: 3.58em;
text-indent: -2em;
}
.signed {
margin-top: 1.6em;
margin-left: 3.58em;
text-indent: -2em;
}
.epigraph {
font-size: 0.9em;
width: 60%;
margin-left: auto;
}
.epigraph span.bibl {
display: block;
text-align: right;
}
.trailer {
clear: both;
margin-top: 3.6em;
}
span.abbr, abbr {
white-space: nowrap;
}
span.parnum {
font-weight: bold;
}
span.corr, span.gap {
border-bottom: 1px dotted red;
}
span.num, span.trans, span.trans {
border-bottom: 1px dotted gray;
}
span.measure {
border-bottom: 1px dotted green;
}
.ex {
letter-spacing: 0.2em;
}
.sc {
font-variant: small-caps;
}
.asc {
font-variant: small-caps;
text-transform: lowercase;
}
.uc {
text-transform: uppercase;
}
.tt {
font-family: monospace;
}
.underline {
text-decoration: underline;
}
.overline, .overtilde {
text-decoration: overline;
}
.rm {
font-style: normal;
}
.red {
color: red;
}
hr {
clear: both;
border: none;
border-bottom: 1px solid black;
width: 45%;
margin-left: auto;
margin-right: auto;
margin-top: 1em;
text-align: center;
}
hr.dotted {
border-bottom: 2px dotted black;
}
hr.dashed {
border-bottom: 2px dashed black;
}
.aligncenter {
text-align: center;
}
h1, h2, .h1, .h2 {
font-size: 1.44em;
line-height: 1.5;
}
h1.label, h2.label {
font-size: 1.2em;
margin-bottom: 0;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
p, .par {
text-indent: 0;
}
p.firstlinecaps:first-line, .par.firstlinecaps:first-line {
text-transform: uppercase;
}
.hangq {
text-indent: -0.32em;
}
.hangqq {
text-indent: -0.42em;
}
.hangqqq {
text-indent: -0.84em;
}
p.dropcap:first-letter, .par.dropcap:first-letter {
float: left;
clear: left;
margin: 0 0.05em 0 0;
padding: 0;
line-height: 0.8;
font-size: 420%;
vertical-align: super;
}
blockquote, p.quote, div.blockquote, div.argument, .par.quote {
font-size: 0.9em;
margin: 1.58em 5%;
}
.pageNum a, a.noteRef:hover, a.pseudoNoteRef:hover, a.hidden:hover, a.hidden {
text-decoration: none;
}
.advertisement, .advertisements {
background-color: #FFFEE0;
border: black 1px dotted;
color: #000;
margin: 2em 5%;
padding: 1em;
}
.footnotes .body, .footnotes .div1 {
padding: 0;
}
.fnarrow {
color: #AAAAAA;
font-weight: bold;
text-decoration: none;
}
.fnarrow:hover, .fnreturn:hover {
color: #660000;
}
.fnreturn {
color: #AAAAAA;
font-size: 80%;
font-weight: bold;
text-decoration: none;
vertical-align: 0.25em;
}
a {
text-decoration: none;
}
a:hover {
text-decoration: underline;
background-color: #e9f5ff;
}
a.noteRef, a.pseudoNoteRef {
font-size: 67%;
line-height: 0;
position: relative;
vertical-align: baseline;
top: -0.5em;
text-decoration: none;
margin-left: 0.1em;
}
.displayfootnote {
display: none;
}
div.footnotes {
font-size: 80%;
margin-top: 1em;
padding: 0;
}
hr.fnsep {
margin-left: 0;
margin-right: 0;
text-align: left;
width: 25%;
}
p.footnote, .par.footnote {
margin-bottom: 0.5em;
margin-top: 0.5em;
}
p.footnote .fnlabel, .par.footnote .fnlabel {
float: left;
margin-left: -0.1em;
margin-top: 0.9em;
min-width: 1.0em;
padding-right: 0.4em;
}
.apparatusnote {
text-decoration: none;
}
.apparatusnote:target, .fndiv:target {
background-color: #eaf3ff;
}
table.tocList {
width: 100%;
margin-left: auto;
margin-right: auto;
border-width: 0;
border-collapse: collapse;
}
td.tocPageNum, td.tocDivNum {
text-align: right;
min-width: 10%;
border-width: 0;
white-space: nowrap;
}
td.tocDivNum {
padding-left: 0;
padding-right: 0.5em;
}
td.tocPageNum {
padding-left: 0.5em;
padding-right: 0;
}
td.tocDivTitle {
width: auto;
}
p.tocPart, .par.tocPart {
margin: 1.58em 0;
font-variant: small-caps;
}
p.tocChapter, .par.tocChapter {
margin: 1.58em 0;
}
p.tocSection, .par.tocSection {
margin: 0.7em 5%;
}
table.tocList td {
vertical-align: top;
}
table.tocList td.tocPageNum {
vertical-align: bottom;
}
table.inner {
display: inline-table;
border-collapse: collapse;
width: 100%;
}
td.itemNum {
text-align: right;
min-width: 5%;
padding-right: 0.8em;
}
td.innerContainer {
padding: 0;
margin: 0;
}
.index {
font-size: 80%;
}
.index p {
text-indent: -1em;
margin-left: 1em;
}
.indexToc {
text-align: center;
}
.transcriberNote {
background-color: #DDE;
border: black 1px dotted;
color: #000;
font-family: sans-serif;
font-size: 80%;
margin: 2em 5%;
padding: 1em;
}
.missingTarget {
text-decoration: line-through;
color: red;
}
.correctionTable {
width: 75%;
}
.width20 {
width: 20%;
}
.width40 {
width: 40%;
}
p.smallprint, li.smallprint, .par.smallprint {
color: #666666;
font-size: 80%;
}
span.musictime {
vertical-align: middle;
display: inline-block;
text-align: center;
}
span.musictime, span.musictime span.top, span.musictime span.bottom {
padding: 1px 0.5px;
font-size: xx-small;
font-weight: bold;
line-height: 0.7em;
}
span.musictime span.bottom {
display: block;
}
ul {
list-style-type: none;
}
.splitListTable {
margin-left: 0;
}
.splitListTable td {
vertical-align: top;
}
.numberedItem {
text-indent: -3em;
margin-left: 3em;
}
.numberedItem .itemNumber {
float: left;
position: relative;
left: -3.5em;
width: 3em;
display: inline-block;
text-align: right;
}
.itemGroupTable {
border-collapse: collapse;
margin-left: 0;
}
.itemGroupTable td {
padding: 0;
margin: 0;
vertical-align: middle;
}
.itemGroupBrace {
padding: 0 0.5em !important;
}
.titlePage {
border: #DDDDDD 2px solid;
margin: 3em 0 7em 0;
padding: 5em 10% 6em 10%;
text-align: center;
}
.titlePage .docTitle {
line-height: 1.7;
margin: 2em 0 2em 0;
font-weight: bold;
}
.titlePage .docTitle .mainTitle {
font-size: 1.8em;
}
.titlePage .docTitle .subTitle, .titlePage .docTitle .seriesTitle,
.titlePage .docTitle .volumeTitle {
font-size: 1.44em;
}
.titlePage .byline {
margin: 2em 0 2em 0;
font-size: 1.2em;
line-height: 1.5;
}
.titlePage .byline .docAuthor {
font-size: 1.2em;
font-weight: bold;
}
.titlePage .figure {
margin: 2em auto;
}
.titlePage .docImprint {
margin: 4em 0 0 0;
font-size: 1.2em;
line-height: 1.5;
}
.titlePage .docImprint .docDate {
font-size: 1.2em;
font-weight: bold;
}
div.figure {
text-align: center;
}
.figure {
margin-left: auto;
margin-right: auto;
}
.floatLeft {
float: left;
margin: 10px 10px 10px 0;
}
.floatRight {
float: right;
margin: 10px 0 10px 10px;
}
p.figureHead, .par.figureHead {
font-size: 100%;
text-align: center;
}
.figAnnotation {
font-size: 80%;
position: relative;
margin: 0 auto;
}
.figTopLeft, .figBottomLeft {
float: left;
}
.figTopRight, .figBottomRight {
float: right;
}
.figure p, .figure .par {
font-size: 80%;
margin-top: 0;
text-align: center;
}
img {
border-width: 0;
}
td.galleryFigure {
text-align: center;
vertical-align: middle;
}
td.galleryCaption {
text-align: center;
vertical-align: top;
}
body {
padding: 1.58em 16%;
}
.pageNum {
display: inline;
font-size: 8.4pt;
font-style: normal;
margin: 0;
padding: 0;
position: absolute;
right: 1%;
text-align: right;
letter-spacing: normal;
}
.marginnote {
font-size: 0.8em;
height: 0;
left: 1%;
position: absolute;
text-indent: 0;
width: 14%;
text-align: left;
}
.right-marginnote {
font-size: 0.8em;
height: 0;
right: 3%;
position: absolute;
text-indent: 0;
text-align: right;
width: 11%
}
.cut-in-left-note {
font-size: 0.8em;
left: 1%;
float: left;
text-indent: 0;
width: 14%;
text-align: left;
padding: 0.8em 0.8em 0.8em 0;
}
.cut-in-right-note {
font-size: 0.8em;
left: 1%;
float: right;
text-indent: 0;
width: 14%;
text-align: right;
padding: 0.8em 0 0.8em 0.8em;
}
span.tocPageNum, span.flushright {
position: absolute;
right: 16%;
top: auto;
text-indent: 0;
}
.pglink::after {
content: "\0000A0\01F4D8";
font-size: 80%;
font-style: normal;
font-weight: normal;
}
.catlink::after {
content: "\0000A0\01F4C7";
font-size: 80%;
font-style: normal;
font-weight: normal;
}
.exlink::after, .wplink::after, .biblink::after, .qurlink::after, .seclink::after {
content: "\0000A0\002197\00FE0F";
color: blue;
font-size: 80%;
font-style: normal;
font-weight: normal;
}
.pglink:hover {
background-color: #DCFFDC;
}
.catlink:hover {
background-color: #FFFFDC;
}
.exlink:hover, .wplink:hover, .biblink:hover, .qurlink:hover, .seclin:hover {
background-color: #FFDCDC;
}
body {
background: #FFFFFF;
font-family: serif;
}
body, a.hidden {
color: black;
}
h1, h2, .h1, .h2 {
text-align: center;
font-variant: small-caps;
font-weight: normal;
}
p.byline {
text-align: center;
font-style: italic;
margin-bottom: 2em;
}
.div2 p.byline, .div3 p.byline, .div4 p.byline, .div5 p.byline, .div6 p.byline, .div7 p.byline {
text-align: left;
}
.figureHead, .noteRef, .pseudoNoteRef, .marginnote, .right-marginnote, p.legend, .verseNum {
color: #660000;
}
.rightnote, .pageNum, .lineNum, .pageNum a {
color: #AAAAAA;
}
a.hidden:hover, a.noteRef:hover, a.pseudoNoteRef:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-weight: normal;
}
table {
margin-left: auto;
margin-right: auto;
}
.tablecaption {
text-align: center;
}
.arab { font-family: Scheherazade, serif; }
.aran { font-family: 'Awami Nastaliq', serif; }
.grek { font-family: 'Charis SIL', serif; }
.hebr { font-family: Shlomo, 'Ezra SIL', serif; }
.syrc { font-family: 'Serto Jerusalem', serif; }
/* CSS rules generated from rendition elements in TEI file */
.small {
font-size: small;
}
.splitListTable {
width: 100%;
}
.splitListTable td {
width: 33%;
}
h3 {
text-align: center;
}
/* CSS rules generated from @rend attributes in TEI file */
.cover-imagewidth {
width:480px;
}
.titlepage-imagewidth {
width:403px;
}
.indentxd31e644 {
margin-left: 1em;
}
.indentxd31e729 {
margin-left: 1em;
}
.indentxd31e772 {
margin-left: 1em;
}
.indentxd31e777 {
margin-left: 1em;
}
.indentxd31e784 {
margin-left: 1em;
}
.indentxd31e790 {
margin-left: 1em;
}
.indentxd31e800 {
margin-left: 1em;
}
.indentxd31e903 {
margin-left: 1em;
}
.indentxd31e943 {
margin-left: 1em;
}
.indentxd31e949 {
margin-left: 1em;
}
.indentxd31e964 {
margin-left: 1em;
}
.indentxd31e979 {
margin-left: 1em;
}
.indentxd31e985 {
margin-left: 1em;
}
.indentxd31e1002 {
margin-left: 1em;
}
.indentxd31e1030 {
margin-left: 1em;
}
.indentxd31e1054 {
margin-left: 1em;
}
.indentxd31e1070 {
margin-left: 1em;
}
.indentxd31e1154 {
margin-left: 1em;
}
.indentxd31e1183 {
margin-left: 1em;
}
.indentxd31e1203 {
margin-left: 1em;
}
.indentxd31e1215 {
margin-left: 1em;
}
.indentxd31e1222 {
margin-left: 1em;
}
.indentxd31e1315 {
margin-left: 1em;
}
.indentxd31e1354 {
margin-left: 1em;
}
.indentxd31e1375 {
margin-left: 1em;
}
.indentxd31e1422 {
margin-left: 1em;
}
.indentxd31e1512 {
margin-left: 1em;
}
.indentxd31e1577 {
margin-left: 1em;
}
.indentxd31e1594 {
margin-left: 1em;
}
.indentxd31e1604 {
margin-left: 1em;
}
@media handheld {
}
/* ]]> */ </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of A list of Philippine Baptismal Names, by E. E. Schneider</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: A list of Philippine Baptismal Names</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: E. E. Schneider</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Contributor: David Prescott Barrows</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 9, 2022 [eBook #67803]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Jeroen Hellingman and the Online Distributed Proofreading Team at https://www.pgdp.net/ for Project Gutenberg (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK A LIST OF PHILIPPINE BAPTISMAL NAMES ***</div>
<div class="front">
<div class="div1 cover"><span class="pageNum">[<a href="#toc">Contents</a>]</span><div class="divBody">
<p class="first"></p>
<div class="figure cover-imagewidth"><img src="images/new-cover.jpg" alt="Newly Designed Front Cover." width="480" height="720"></div><p>
<span class="pageNum" id="pb1">[<a href="#pb1">1</a>]</span></p>
</div>
</div>
<div id="ad" class="div1 advertisement"><span class="pageNum">[<a href="#toc">Contents</a>]</span><div class="divHead">
<h2 class="main">ANNOUNCEMENT OF RECENT AND PENDING PUBLICATIONS OF THE BUREAU OF EDUCATION.</h2>
<ul>
<li class="numberedItem"><span class="itemNumber">1.</span> The Philippine Normal School. (Prospectus for the year 1903–4.) April, 1904.</li>
<li class="numberedItem"><span class="itemNumber">2.</span> A Course of Study in Vocal Music for Vacation Normal Institutes. By Mary E. Gordon-Dunster.
May, 1904.</li>
<li class="numberedItem"><span class="itemNumber">3.</span> The Philippine School of Arts and Trades. (Prospectus for the year 1904–5.) May,
1904.</li>
<li class="numberedItem"><span class="itemNumber">4.</span> The Philippine Nautical School. (Prospectus for the year 1904–5.) June, 1904.</li>
<li class="numberedItem"><span class="itemNumber">5.</span> The Treatment of Smallpox. By J.&nbsp;B. Thomas, M.&nbsp;D. June, 1904.</li>
<li class="numberedItem"><span class="itemNumber">6.</span> Industrial Exhibits of Philippine Schools at the Louisiana Purchase Exposition. By
A.&nbsp;R. Hager. June, 1904.</li>
<li class="numberedItem"><span class="itemNumber">7.</span> Courses of Instruction for the Public Schools of the Philippine Islands. June, 1904.</li>
<li class="numberedItem"><span class="itemNumber">8.</span> Cursos de Enseñanza para las Escuelas Públicas de las Islas Filipinas. (Spanish Translation
of Bulletin No. 7.<span class="corr" id="xd31e137" title="Not in source">)</span></li>
<li class="numberedItem"><span class="itemNumber">10.</span> Government in the United States. Prepared for use in the Philippine public schools.
By Albert H. Putney.</li>
<li class="numberedItem"><span class="itemNumber">11.</span> Courses in Mechanical Drawing, Wood Working, and Iron Working for Provincial Secondary
Schools.</li>
<li class="numberedItem"><span class="itemNumber">12.</span> Advanced and Post-Graduate Studies Offered by the Philippine Normal School for Preparation
for Entrance to American Colleges and Universities or to the University of the Philippines.</li>
<li class="numberedItem"><span class="itemNumber">13.</span> Colonial Governments of European States. Prepared for use in the Philippine public
schools. By Albert H. Putney. (In preparation.)</li>
<li class="numberedItem"><span class="itemNumber">14.</span> Codified School Law of the Philippine Islands, with Regulations of the General Superintendent.</li>
<li class="numberedItem"><span class="itemNumber">15.</span> American Politics and Parliamentary Law. Explained for Filipino Students. By Albert
H. Putney. (In preparation.)</li>
<li class="numberedItem"><span class="itemNumber">16.</span> Agricultural Teaching in Primary and Intermediate Schools. (In preparation.)</li>
<li class="numberedItem"><span class="itemNumber">17.</span> Ethical Teaching in Public Schools. (In preparation.)</li>
<li class="numberedItem"><span class="itemNumber">18.</span> Course in Housekeeping for Intermediate Schools. (In preparation.)</li>
<li class="numberedItem"><span class="itemNumber">19.</span> Teaching of Phonics to Filipino Children. (In preparation.)</li>
<li class="numberedItem"><span class="itemNumber">20.</span> Games and Athletic Training in the Public Schools. (In preparation.)</li>
</ul>
<p><span class="pageNum" id="pb2">[<a href="#pb2">2</a>]</span></p>
</div>
</div>
<div class="div1 titlepage"><span class="pageNum">[<a href="#toc">Contents</a>]</span><div class="divBody">
<p class="first"></p>
<div class="figure titlepage-imagewidth"><img src="images/titlepage.png" alt="Original Title Page." width="403" height="720"></div><p>
</p>
</div>
</div>
<div class="titlePage">
<div class="docTitle">
<div class="seriesTitle">BULLETIN No. 9, 1905</div>
</div>
<div class="byline">DEPARTMENT OF PUBLIC INSTRUCTION<br>
BUREAU OF EDUCATION</div>
<div class="docTitle">
<div class="mainTitle">A LIST OF<br>
PHILIPPINE BAPTISMAL<br>
NAMES</div>
</div>
<div class="docImprint">MANILA<br>
BUREAU OF PUBLIC PRINTING<br>
<span class="docDate">1905</span>
</div>
</div>
<p><span class="pageNum" id="pb4">[<a href="#pb4">4</a>]</span></p>
<div id="introduction" class="div1 introduction"><span class="pageNum">[<a href="#introduction.toc">Contents</a>]</span><div class="divHead">
<h2 class="main">INTRODUCTION.</h2>
</div>
<div class="divBody">
<p class="first">The following list of Philippine baptismal names originated with Mr. E.&nbsp;E. Schneider,
a teacher in the Bureau of Education in the division of Ambos Camarines, and was submitted
to the undersigned in October of last year.
</p>
<p>Mr. Schneider found that very great difficulty is experienced by American teachers
in determining the correct spelling of the proper names of Filipino pupils enrolled
in our schools. Filipino teachers also are frequently careless in this matter, and,
through neglect and the absence of proper standards, the spelling of proper names
in the Philippines has undergone great corruption. The necessity for such a list as
this is certainly apparent to anyone who has had the task of properly enrolling pupils
in a school.
</p>
<p>Mr. Schneider’s list comprises something more than 1,400 names. They were in large
part taken from the Roman Catholic calendars, but other names were added by him from
school registers and other sources.
</p>
<p>It was Mr. Schneider’s recommendation that the matter be submitted to revision here
in Manila, and this task was excellently performed by Mr. Emerson Christie. Mr. Christie
went through a great number of the cedula lists of Manila, examining over 25,000 names,
and in this way verified and corrected many doubtful names. In making corrections
of the spelling of these names as they appear on the cedula lists, Mr. Christie followed
an authorized edition of the Roman Martyrology, published in Madrid in 1891. In adding
written accent marks he followed the rules of the Royal Spanish Academy as set forth
in its authoritative grammar in Chapter III, Part IV.
</p>
<p>Mr. Christie desired to express his deep sense of obligation to Monsignor Fowler,
Father Stanton, S. J., Father O’Connell, S. J., Father Sotero, who aided him in the
work and collaborated with <span class="pageNum" id="pb5">[<a href="#pb5">5</a>]</span>him; and to Mr. Ellis Cromwell, chief deputy collector of the Department of Assessments
and Collections, who gave him free access to the tens of thousands of names preserved
in his office.
</p>
<p class="signed"><span class="sc">David P. Barrows</span>,<br>
<i>General Superintendent of Education</i>.
</p>
<p class="dateline"><span class="sc">Manila</span>, <i>June 27, 1904</i>.
<span class="pageNum" id="pb6">[<a href="#pb6">6</a>]</span></p>
</div>
</div>
<div id="preface" class="div1 preface"><span class="pageNum">[<a href="#preface.toc">Contents</a>]</span><div class="divHead">
<h2 class="main">PREFACE.</h2>
</div>
<div class="divBody">
<p class="first">To facilitate the use of the list, the compiler begs leave to call the attention of
his fellow-teachers to the following common sources of error:
</p>
<ul>
<li class="numberedItem"><span class="itemNumber">(1)</span> Confusing <i>g</i>, <i>j</i>, and <i>h</i>. <i>H</i> having in the native languages the same value as <i>g</i> before <i>e</i> and <i>i</i> and as <i>j</i> before all vowels, is frequently confused with them. (Examples: Heminiano and Jiminiano
for Geminiano; Aleho for Alejo.)
</li>
<li class="numberedItem"><span class="itemNumber">(2)</span> Confusing <i>b</i> and <i>p</i> with <i>v</i> and <i>f</i>. (Bibencia for Vivencia; Pilemón for Filemón.)
</li>
<li class="numberedItem"><span class="itemNumber">(3)</span> Confusing <i>c</i>, <i>s</i>, and <i>z</i>, and sometimes <i>x</i>. (Cenón for Zenón; Cenén for Senén; Zofronio for Sofronio; Felis and Feliz for Felix;
Mácsima for Máxima.)
</li>
<li class="numberedItem"><span class="itemNumber">(4)</span> Confusing <i>e</i> with <i>i</i>, and <i>o</i> with <i>u</i>. (Eusídio for Eusebio; Froctoso for Fructuoso.)
</li>
<li class="numberedItem"><span class="itemNumber">(5)</span> Omitting or inserting initial <i>H</i>. (Eladio for Heladio; Henrique for Enrique.)
</li>
<li class="numberedItem"><span class="itemNumber">(6)</span> Writing <i>ll</i> for <i>li</i> and <i>ñ</i> for <i>ni</i>. (Emillo for Emilio; Higiño for Higinio. <i>Ll</i> and <i>ñ</i> occur only once in the whole list, in Llorente and Iñigo.)</li>
</ul><p>
</p>
<p>The above are only a few out of hundreds of examples actually found in school registers,
tax and cedula lists, etc.
</p>
<p>Referring to the written accent in such names as Damián (o) (a), it should be remembered
that this disappears in the forms with vowel terminations, as in these the natural
tonic accent falls on the penultimate syllable.
</p>
<p>While the compiler hopes that the list may be of service to his colleagues in teaching
their pupils what American children learn almost first of all—that is, to spell correctly
their own names—he is at the same time well aware that this attempt is not complete
nor absolutely correct, and he will acknowledge with sincere thanks any additions
and corrections that teachers or others may be kind enough to send him.
</p>
<p class="signed"><span class="sc">E.&nbsp;E. Schneider.</span>
</p>
<p class="dateline"><span class="sc">San José, Camarines, P.I.</span>, <i>October, 1903</i>.
<span class="pageNum" id="pb8">[<a href="#pb8">8</a>]</span></p>
</div>
</div>
</div>
<div class="body">
<div id="pbn" class="div1 chapter"><span class="pageNum">[<a href="#pbn.toc">Contents</a>]</span><div class="divHead">
<h2 class="main">LIST OF PHILIPPINE BAPTISMAL NAMES.</h2>
</div>
<div class="divBody">
<div id="pbn.a" class="div2 section"><span class="pageNum">[<a href="#pbn.a.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">A</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Aarón</li>
<li>Abdías</li>
<li>Abdón</li>
<li>Abercio</li>
<li>Abraham</li>
<li>Absalón</li>
<li>Abundio</li>
<li>Acacio</li>
<li>Acario</li>
<li>Acisclo</li>
<li>Acucio</li>
<li>Acudeo</li>
<li>Adalberto</li>
<li>Adela</li>
<li>Adelaida</li>
<li>Adelfo (a)</li>
<li>Adelina</li>
<li>Adolfo</li>
<li>Adriano (a)</li>
<li>Afro (a)</li>
<li>Afrodisio (a)</li>
<li>Agapito (a)</li>
<li>Agatocilia</li>
<li>Agatón (a)</li>
<li>Agatónico (a)</li>
<li>Agatópedes</li>
<li>Aglae</li>
<li>Agoardo</li>
<li>Agrícola</li>
<li>Agripino (a)</li>
<li>Águedo (a)</li>
<li>Agustín (a)</li>
<li>Albano (a)</li>
<li>Alberico (a)</li>
<li>Alberto (a)</li>
<li>Albino (a)</li>
<li>Aldegunda</li>
<li>Alejandro (a)</li>
<li>Alejandrino (a)</li>
<li>Alejo (a)</li>
<li>Alfonso (a)</li>
<li>Alfredo (a)</li>
<li>Alipio (a)</li>
</ul>
</td>
<td>
<ul>
<li>Almaquio (a)</li>
<li>Alodia</li>
<li>Alvaro (a)</li>
<li>Amadeo (a)</li>
<li>Amado (a)</li>
<li>Amador</li>
<li>Amalio (a)</li>
<li>Amancio (a)</li>
<li>Amando (a)</li>
<li>Amaranto (a)</li>
<li>Amario (a)</li>
<li>Ambrosio (a)</li>
<li>Amelberga</li>
<li>Amiano (a)</li>
<li>Amón (a)</li>
<li>Amonaria</li>
<li>Amós</li>
<li>Amparo</li>
<li>Ana</li>
<li>Anacleto (a)</li>
<li>Ananías</li>
<li>Anastasio (a)</li>
<li>Anatolio (a)</li>
<li>Andoquio (a)</li>
<li>Andrea</li>
<li>Andrés</li>
<li>Anfiloquio (a)</li>
<li>Ángel (a)</li>
<li>Ángeles</li>
<li>Angélica</li>
<li>Aniano (a)</li>
<li>Aniceto (a)</li>
<li>Anisio (a)</li>
<li>Anselmo (a)</li>
<li>Ansia</li>
<li>Antea</li>
<li>Antelmo (a)</li>
<li>Antero (a)</li>
<li>Antidio (a)</li>
<li>Antioco (a)</li>
<li>Antipas</li>
<li>Antoliana</li>
<li>Antonio (a)</li>
</ul>
</td>
<td>
<ul>
<li>Antusa</li>
<li>Anunciación</li>
<li>Apeles</li>
<li>Apias</li>
<li>Apolinar (io) (ia)</li>
<li>Apolonio (a)</li>
<li>Aproniano (a)</li>
<li>Áquila</li>
<li>Aquíleo (a)</li>
<li>Aquilino (a)</li>
<li>Arcadio (a)</li>
<li>Arcángel<span class="pageNum" id="pb9">[<a href="#pb9">9</a>]</span></li>
<li>Areta</li>
<li>Aretas</li>
<li>Argéntea</li>
<li>Aristarco (a)</li>
<li>Arístides</li>
<li>Aristón (a)</li>
<li>Arnolfo (a)</li>
<li>Arsenio (a)</li>
<li>Artemio (a)</li>
<li>Arturo (a)</li>
<li>Ascención</li>
<li>Astorga</li>
<li>Asunción</li>
<li>Atalo (a)</li>
<li>Atanasio (a)</li>
<li>Atenodoro (a)</li>
<li>Atenógenes</li>
<li>Atilano (a)</li>
<li>Atón</li>
<li>Augurio (a)</li>
<li>Augusto (a)</li>
<li>Aureo (a)</li>
<li>Aurelio (a)</li>
<li>Aurora</li>
<li>Auspicio (a)</li>
<li>Austreberta (o)</li>
<li>Austregísilo (a)</li>
<li>Austremonia</li>
<li>Avelino (a)</li>
<li>Avito (a)</li>
<li>Azas</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.b" class="div2 section"><span class="pageNum">[<a href="#pbn.b.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">B</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Balbino (a)</li>
<li>Baldomero (a)</li>
<li>Baltasar (a)</li>
<li>Bárbara</li>
<li>Barbea</li>
<li>Barlaán</li>
<li>Barsabas</li>
<li>Bartolomé (ea)</li>
<li>Barula</li>
<li>Basíla (eo)</li>
<li>Basiliano</li>
<li>Basilio (a)</li>
<li>Basiliso (a)</li>
<li>Basso (a)</li>
<li>Batilde</li>
<li>Baudelio (a)</li>
<li>Báyulo</li>
<li>Beata (o)</li>
</ul>
</td>
<td>
<ul>
<li>Beatriz</li>
<li>Beda</li>
<li>Bega</li>
<li>Benedicto (a)</li>
<li>Benigna (o)</li>
<li>Benildes</li>
<li>Benito</li>
<li>Benjamín</li>
<li>Bercario</li>
<li>Berenguer</li>
<li>Berenice</li>
<li>Bernabé</li>
<li>Bernabela</li>
<li>Bernardino (a)</li>
<li>Bernardo (a)</li>
<li>Berta</li>
<li>Bertila</li>
<li>Bertino</li>
</ul>
</td>
<td>
<ul>
<li>Bertoldo</li>
<li>Bibiano (a)</li>
<li>Bienvenido (a)</li>
<li>Blanca</li>
<li>Blanda</li>
<li>Blandina</li>
<li>Blas (a)</li>
<li>Bona</li>
<li>Bonifacio</li>
<li>Bonosa</li>
<li>Borromeo</li>
<li>Braulio</li>
<li>Briccio</li>
<li>Brígido (a)</li>
<li>Bruno (a)</li>
<li>Buenaventura</li>
<li>Burcardo</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.c" class="div2 section"><span class="pageNum">[<a href="#pbn.c.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">C</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Calamanda</li>
<li>Calinico (a)</li>
<li>Caliopa</li>
<li>Caliopio</li>
<li>Calixto (a)</li>
<li>Camilo (a)</li>
<li>Candelaria</li>
<li>Cándido (a)</li>
<li>Cantalicio</li>
<li>Cantidio</li>
<li>Canuto (a)</li>
<li>Capitolina</li>
<li>Capiton</li>
<li>Caridad</li>
<li>Carina</li>
<li>Carlos</li>
<li>Carlota</li>
<li>Carolina</li>
<li>Carmen</li>
<li>Carpo</li>
<li>Casdoa</li>
<li>Casiano</li>
<li>Casimiro</li>
<li>Casio</li>
<li>Cástido</li>
<li>Casto</li>
<li>Castor (a) (io)</li>
<li>Catalino (a)</li>
<li>Cayetano (a)</li>
<li>Cayo</li>
<li>Ceciliano<span class="pageNum" id="pb10">[<a href="#pb10">10</a>]</span></li>
<li>Cecilio (a)</li>
<li>Ceferino (a)</li>
<li>Celedonio (a)</li>
<li>Celerino (a)</li>
</ul>
</td>
<td>
<ul>
<li>Celestino (a)</li>
<li>Celso</li>
<li>Centola</li>
<li>César</li>
<li>Cesáreo (a)</li>
<li>Cilina</li>
<li>Cipriano (a)</li>
<li>Cirenia</li>
<li>Ciriaco (a)</li>
<li>Cirilo (a)</li>
<li>Cirion (Ciria)</li>
<li>Ciro</li>
<li>Citino</li>
<li>Clarencio</li>
<li>Clarina</li>
<li>Claro (a)</li>
<li>Clateo</li>
<li>Claudiano (a)</li>
<li>Claudio (a)</li>
<li>Clemencia</li>
<li>Clemente</li>
<li>Clementino (a)</li>
<li>Cleto (a)</li>
<li>Climaco</li>
<li>Clodoaldo</li>
<li>Clotilde</li>
<li>Codrato</li>
<li>Cointa</li>
<li>Coleta</li>
<li>Colmano</li>
<li>Colomano</li>
<li>Columbano</li>
<li>Columbo (a)</li>
<li>Concepción</li>
<li>Conceso (a)</li>
</ul>
</td>
<td>
<ul>
<li>Concordio (a)</li>
<li>Conrado</li>
<li>Consolación</li>
<li>Consolada</li>
<li>Consorcia</li>
<li>Constancio (a)</li>
<li>Constantino</li>
<li>Consuelo</li>
<li>Cordula</li>
<li>Corentino</li>
<li>Corinto (a)</li>
<li>Cornelio (a)</li>
<li>Cosme</li>
<li>Cosmedín</li>
<li>Credula
<br><span class="indentxd31e644"></span><span class="small">Corr. for Cordula</span></li>
<li>Cremencio</li>
<li>Crescenciano (a)</li>
<li>Crescencio (a)</li>
<li>Crescente</li>
<li>Crisanto (a)</li>
<li>Crisógono</li>
<li>Crisólogo (a)</li>
<li>Crisóstomo</li>
<li>Crispín (o) (a)</li>
<li>Crispiniano</li>
<li>Críspulo (a)</li>
<li>Cristeto (a)</li>
<li>Cristiano (a)</li>
<li>Cristino (a)</li>
<li>Cristóbal</li>
<li>Cuadrado</li>
<li>Cuartilla</li>
<li>Cucufate</li>
<li>Cunegunda</li>
<li>Custodio (a)</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.d" class="div2 section"><span class="pageNum">[<a href="#pbn.d.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">D</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Dafrosa</li>
<li>Dalmacio (a)</li>
<li>Dámaso (a)</li>
<li>Damián (o) (a)</li>
<li>Daniel (a)</li>
<li>Darío (a)</li>
<li>Dativo (a)</li>
<li>Dato</li>
<li>David</li>
<li>Davino</li>
<li>Dedicacion</li>
<li>Delfin (a)</li>
</ul>
</td>
<td>
<ul>
<li>Democrito (a)</li>
<li>Deogracias</li>
<li>Desiderio</li>
<li>Didimo</li>
<li>Diego (a)</li>
<li>Digna</li>
<li>Diomedes</li>
<li>Dionisio (a)</li>
<li>Dióscoro</li>
<li>Diosdado (a)</li>
<li>Doda</li>
<li>Dolores</li>
</ul>
</td>
<td>
<ul>
<li>Domiciano</li>
<li>Dominador</li>
<li>Domingo (a)</li>
<li>Domna</li>
<li>Domnino (a)</li>
<li>Domnio</li>
<li>Donatila</li>
<li>Donato (a)</li>
<li>Doroteo (a)</li>
<li>Druso</li>
<li>Dula (s)</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.e" class="div2 section"><span class="pageNum">[<a href="#pbn.e.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">E</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Ebrulfo</li>
<li>Edgardo (a)</li>
<li>Edilberto (a)</li>
<li>Edilburga</li>
<li>Ediltrudes</li>
<li>Edita<span class="pageNum" id="pb11">[<a href="#pb11">11</a>]</span></li>
<li>Edmundo (a)</li>
<li>Eduardo</li>
<li>Eduvigis</li>
<li>Efrén</li>
<li>Egidio</li>
<li>Eladio (a)
<br><span class="indentxd31e729"></span><span class="small">Corr. of Heladio (a)</span></li>
<li>Elamo</li>
<li>Eleázaro</li>
<li>Electa</li>
<li>Eleno (a)</li>
<li>Elenida</li>
<li>Eleonor</li>
<li>Elesbaán</li>
<li>Eleuterio (a)</li>
<li>Elías</li>
<li>Elifio</li>
<li>Eligio (a)</li>
<li>Elisa</li>
<li>Eliseo (a)</li>
<li>Elpidio (a)</li>
<li>Ema (or Emma)</li>
<li>Emelia</li>
<li>Emeramo</li>
<li>Emerenciana</li>
<li>Emerico</li>
<li>Emerida</li>
<li>Emeterio (a)</li>
<li>Emigdio</li>
</ul>
</td>
<td>
<ul>
<li>Emilio (a)</li>
<li>Emiliano (a)</li>
<li>Encarnación</li>
<li>Engracio (a)</li>
<li>Enrique (eta)</li>
<li>Eovaldo</li>
<li>Epicarides</li>
<li>Epifana</li>
<li>Epifanía</li>
<li>Epifanio</li>
<li>Epimaco</li>
<li>Epitacio (a)</li>
<li>Erasmo (a)</li>
<li>Erena
<br><span class="indentxd31e772"></span><span class="small">Corr. of Herena</span></li>
<li>Eriberto
<br><span class="indentxd31e777"></span><span class="small">Corr. of Heriberto</span></li>
<li>Erico</li>
<li>Ernesto (a)</li>
<li>Erón
<br><span class="indentxd31e784"></span><span class="small">Corr. of Herón</span></li>
<li>Eróteides</li>
<li>Erundina
<br><span class="indentxd31e790"></span><span class="small">Corr. of Herundina</span></li>
<li>Escolástico (a)</li>
<li>Esdras</li>
<li>Esmaragdo</li>
<li>Esmeraldo (a)</li>
<li>Espectacion
<br><span class="indentxd31e800"></span><span class="small">Barbarism for Expertación</span></li>
<li>Esperanza</li>
<li>Espiridíon</li>
<li>Estanislao (a)</li>
<li>Esteban (fana)</li>
<li>Estefanio (a)</li>
<li>Estelita</li>
<li>Ester</li>
<li>Estratón</li>
<li>Euclides</li>
</ul>
</td>
<td>
<ul>
<li>Eudosio (a)</li>
<li>Eufemio (a)</li>
<li>Eufrasio (a)</li>
<li>Eufromiano</li>
<li>Eufronio</li>
<li>Eufrosina</li>
<li>Eugeniano</li>
<li>Eugenio (a)</li>
<li>Eulalio (a)</li>
<li>Eulampio (a)</li>
<li>Eulogio (a)</li>
<li>Eunomia</li>
<li>Euquerio</li>
<li>Eusebio (a)</li>
<li>Eustacio (a)</li>
<li>Eustaquio (a)</li>
<li>Eustasio (a)</li>
<li>Eustoquio (a)</li>
<li>Eustorgio</li>
<li>Eustosio</li>
<li>Eustracio</li>
<li>Eutiques</li>
<li>Eutiquiano</li>
<li>Eutiquio</li>
<li>Eutropio (a)</li>
<li>Evaldo</li>
<li>Evaristo (a)</li>
<li>Evelio</li>
<li>Evodio (a)</li>
<li>Exaltación</li>
<li>Expectación</li>
<li>Ezequiel</li>
<li>Exuperio</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.f" class="div2 section"><span class="pageNum">[<a href="#pbn.f.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">F</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li><span class="corr" id="xd31e853" title="Source: Fabian">Fabián</span> (o) (a)</li>
<li>Fabio</li>
<li>Fabiola</li>
<li>Fabriciano</li>
<li>Facundo (a)</li>
<li>Faina</li>
<li>Fandila</li>
<li>Fausto (a)</li>
<li>Faustiniano</li>
<li>Faustino (a)</li>
<li>Fé</li>
<li>Febronia</li>
<li>Federico</li>
<li>Feliciano (a)</li>
<li>Felicidad</li>
<li><span class="corr" id="xd31e872" title="Source: Felicisimo">Felicísimo</span> (a)</li>
<li>Felícitas</li>
<li>Felícula</li>
</ul>
</td>
<td>
<ul>
<li>Felino</li>
<li>Felipe (a)<span class="pageNum" id="pb12">[<a href="#pb12">12</a>]</span></li>
<li>Felisa</li>
<li>Felisardo</li>
<li>Félix</li>
<li>Fermín (a)</li>
<li>Fernando</li>
<li>Ferredo</li>
<li>Fiacrio</li>
<li>Fidel (a)</li>
<li>Fidencio</li>
<li>Filemón (a)</li>
<li>Fileto</li>
<li>Filiberto</li>
<li>Filomeno (a)</li>
<li>Filón</li>
<li>Filoteo</li>
<li>Filotero</li>
</ul>
</td>
<td>
<ul>
<li>Flaviana (o)</li>
<li>Flavio (a)</li>
<li>Floberto
<br><span class="indentxd31e903"></span><span class="small">Corr. of Filoberto</span></li>
<li>Flora</li>
<li>Florencio (a)</li>
<li>Florentino (a)</li>
<li>Florián (o) (a)</li>
<li>Focas</li>
<li>Fortunato (a)</li>
<li>Francisco (a)</li>
<li>Fraterno</li>
<li>Froilán (a)</li>
<li>Fructuoso (a)</li>
<li>Frutos</li>
<li>Fulco</li>
<li>Fulgencio (a)</li>
<li>Fusca</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.g" class="div2 section"><span class="pageNum">[<a href="#pbn.g.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">G</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Gabino (a)</li>
<li>Gabriel (a)</li>
<li>Galación</li>
<li>Galatas</li>
<li>Galicano</li>
<li>Galo (a)</li>
<li>Gamaliel</li>
<li>Gaspar (a)</li>
<li>Gaudencio (a)</li>
<li>Gaudioso</li>
<li>Gaudino</li>
<li>Gaugerico</li>
<li>Gedeón</li>
<li>Gelando</li>
<li>Gelasio</li>
<li>Geminiano (a)</li>
<li>Gemma
<br><span class="indentxd31e943"></span><span class="small">Probably corr. of Emmao or Ema</span></li>
<li>Genadio</li>
<li>Genaro (a)
<br><span class="indentxd31e949"></span><span class="small">Corr. of Jenaro (a)</span></li>
</ul>
</td>
<td>
<ul>
<li>General</li>
<li>Generoso (a)</li>
<li>Genoveva</li>
<li>Georgia</li>
<li>Gerardo (a)</li>
<li>Gereón</li>
<li>Gerino</li>
<li>Germán (o) (a)</li>
<li>Geroncio</li>
<li>Gerónimo
<br><span class="indentxd31e964"></span><span class="small">Misspelling for Jeronimo</span></li>
<li>Gertrudis</li>
<li>Geruncio</li>
<li>Gervasio (a)</li>
<li>Getulio</li>
<li>Gil</li>
<li>Ginés</li>
<li>Gisleno</li>
<li>Glafira</li>
<li>Glicerio (a)</li>
</ul>
</td>
<td>
<ul>
<li>Glodovaldo
<br><span class="indentxd31e979"></span><span class="small">Misspelling for Clodoaldo</span></li>
<li>Goar</li>
<li>Godolfredo
<br><span class="indentxd31e985"></span><span class="small">Corr. of Godofrido</span></li>
<li>Gonzalo</li>
<li>Gorgonio (a)</li>
<li>Graciano (a)</li>
<li>Gracio (a)</li>
<li>Grato (a)</li>
<li>Gregorio (a)</li>
<li>Gudelia</li>
<li>Guido</li>
<li>Guillermo (a)</li>
<li>Gumersindo</li>
<li>Gundenes</li>
<li>Gundula
<br><span class="indentxd31e1002"></span><span class="small">Erroneous dim. of Gundenes</span></li>
<li>Guniforte</li>
<li>Gurias</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.h" class="div2 section"><span class="pageNum">[<a href="#pbn.h.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">H</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Heladio (a)</li>
<li>Heliades</li>
<li>Heliodoro</li>
<li>Heraclio</li>
<li>Heradio (a)</li>
<li>Herculano</li>
<li>Herena</li>
<li>Herenia</li>
<li>Heriberto (a)</li>
<li>Hermas</li>
</ul>
</td>
<td>
<ul>
<li>Hermenegildo (a)</li>
<li>Herminia</li>
<li>Hermógenes (ena)</li>
<li>Herón</li>
<li>Herundina</li>
<li>Hieroteo</li>
<li>Higinio (a)</li>
<li>Higino (a)
<br><span class="indentxd31e1030"></span><span class="small">Corr. of the preceding</span></li>
<li>Hilario (a) (on)</li>
<li>Hilaro<span class="pageNum" id="pb13">[<a href="#pb13">13</a>]</span></li>
</ul>
</td>
<td>
<ul>
<li>Hiltrudes</li>
<li>Hipado (a)</li>
<li>Hipólito</li>
<li>Honesto</li>
<li>Honorato (a)</li>
<li>Honorio (a)</li>
<li>Hortensio (a)</li>
<li>Hospicio (a)</li>
<li>Hugo</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.i" class="div2 section"><span class="pageNum">[<a href="#pbn.i.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">I</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Ida</li>
<li>Ifigenia</li>
<li>Igmedio
<br><span class="indentxd31e1054"></span><span class="small">Corr. of Emigdio</span></li>
<li>Ignacio (a)</li>
<li>Ildefonso (a)</li>
<li>Iluminado (a)</li>
<li>Indalecio</li>
<li>Indés</li>
<li>Inés</li>
</ul>
</td>
<td>
<ul>
<li>Inocencio (a)</li>
<li>Inocente</li>
<li>Inocentes</li>
<li>Iñigo</li>
<li>Iradia
<br><span class="indentxd31e1070"></span><span class="small">Corr. of Iraides</span></li>
<li>Irene (eo) (ea)</li>
<li>Irmina</li>
<li>Isaac</li>
<li>Isabel</li>
</ul>
</td>
<td>
<ul>
<li>Isabelo</li>
<li>Isabino</li>
<li>Isacio</li>
<li>Isaías</li>
<li>Isidoro (a)</li>
<li>Isidro (a)</li>
<li>Ismael</li>
<li>Ivon</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.j" class="div2 section"><span class="pageNum">[<a href="#pbn.j.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">J</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Jacinto (a)</li>
<li>Jacob (o) (a)</li>
<li>Jaime</li>
<li>Jantipa</li>
<li>Januario (a)</li>
<li>Jasón</li>
<li>Javier</li>
<li>Jenaro</li>
<li>Jeremías</li>
<li>Jerónimo</li>
</ul>
</td>
<td>
<ul>
<li>Jesús (sa)</li>
<li>Joaquín (a)</li>
<li>Job</li>
<li>Joel</li>
<li>Jonás</li>
<li>Jorge (ea)</li>
<li>José (fa) (fina)</li>
<li>Josué</li>
<li>Jovito (a)</li>
<li>Juan (a)</li>
</ul>
</td>
<td>
<ul>
<li>Judas</li>
<li>Julio (a)</li>
<li>Julián (a)</li>
<li>Julita</li>
<li>Justiniano (a)</li>
<li>Justino (a)</li>
<li>Justo (a)</li>
<li>Juvencio</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.l" class="div2 section"><span class="pageNum">[<a href="#pbn.l.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">L</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Ladislao</li>
<li>Lamberto</li>
<li>Largo</li>
<li>Laurencio (a)</li>
<li>Laurentino</li>
<li>Lauriano (a)</li>
<li>Lauro (a)</li>
<li>Lázaro</li>
<li>Leandro</li>
<li>Leacadio (a)</li>
<li>Leodegario</li>
<li>León (a)</li>
<li>Leonardo (a)</li>
<li>Leoncio (a)</li>
<li>Leonides</li>
<li>Leonila</li>
<li>Leonor (or a)</li>
<li>Leopardo</li>
<li>Leopoldo</li>
</ul>
</td>
<td>
<ul>
<li>Leovigildo</li>
<li>Leto</li>
<li>Liberato (a)</li>
<li>Liberio</li>
<li>Liborio</li>
<li>Librada</li>
<li>Licerio</li>
<li>Licirio</li>
<li>Lidia
<br><span class="indentxd31e1154"></span><span class="small">Barbarism for Lydia</span></li>
<li>Ligorio</li>
<li>Lino (a)</li>
<li>Lioba</li>
<li>Llorente</li>
<li>Longinos</li>
<li>Lope</li>
<li>Lopez</li>
<li>Lorenzo (a)</li>
<li>Loreto</li>
<li>Lourdes</li>
</ul>
</td>
<td>
<ul>
<li>Lucas</li>
<li>Lucía</li>
<li>Luciano</li>
<li>Lucila</li>
<li>Lucina</li>
<li>Lucio<span class="pageNum" id="pb14">[<a href="#pb14">14</a>]</span></li>
<li>Lucrecio (a)</li>
<li>Ludovico</li>
<li>Luís (a)</li>
<li>Lupcino</li>
<li>Lupencio
<br><span class="indentxd31e1183"></span><span class="small">Misspelling of Lupcino</span></li>
<li>Luperio</li>
<li>Lupo</li>
<li>Lutgardes</li>
<li>Lutgardo</li>
<li>Luz</li>
<li>Lydia</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.m" class="div2 section"><span class="pageNum">[<a href="#pbn.m.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">M</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Macario (a)</li>
<li>Macedon</li>
<li>Macedonio</li>
<li>Macra</li>
<li>Macrina</li>
<li>Macrobio</li>
<li>Madrona
<br><span class="indentxd31e1203"></span><span class="small">Misspelling of Matrona</span></li>
<li>Magdalena</li>
<li>Magín (a)</li>
<li>Magnerico</li>
<li>Magno (a)</li>
<li>Malaquías</li>
<li>Mamerto (a)</li>
<li>Mameto
<br><span class="indentxd31e1215"></span><span class="small">Corr. of Mamerto</span></li>
<li>Mamiliano</li>
<li>Manuel (a)</li>
<li>Maranto
<br><span class="indentxd31e1222"></span><span class="small">Corr. of Amaranto</span></li>
<li>Marceliano</li>
<li>Marcelino (a)</li>
<li>Marcelo (a)</li>
<li>Marcia</li>
<li>Marcial</li>
<li>Marciano (a)</li>
</ul>
</td>
<td>
<ul>
<li>Marcos (a)</li>
<li>Mardonio</li>
<li>Margarita</li>
<li>María</li>
<li>Mariano (a)</li>
<li>Marino (a)</li>
<li>Mario</li>
<li>Marón</li>
<li>Marta</li>
<li>Martín (a)</li>
<li>Martiniano (a)</li>
<li>Martirio</li>
<li>Mateo (ea) (ías)</li>
<li>Materno</li>
<li>Matilde</li>
<li>Matrona</li>
<li>Mauro (a)</li>
<li>Mauricio (a)</li>
<li>Maximiano (a)</li>
<li>Maximiliano (a)</li>
<li>Maximino (a)</li>
<li>Maximo (a)</li>
<li>Medardo</li>
</ul>
</td>
<td>
<ul>
<li>Melanio (a)</li>
<li>Melchor (a)</li>
<li>Melecio (a)</li>
<li>Melitina</li>
<li>Melito</li>
<li>Melquiades</li>
<li>Menas (eo)</li>
<li>Merced</li>
<li>Mercedes</li>
<li>Mercurio (a)</li>
<li>Metodio</li>
<li>Micaela</li>
<li>Miguel (a)</li>
<li>Mirón</li>
<li>Miropo</li>
<li>Modesto (a)</li>
<li>Moisés (etes)</li>
<li>Mónico (a)</li>
<li>Monitor</li>
<li>Montano</li>
<li>Mucio</li>
<li>Mustióla</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.n" class="div2 section"><span class="pageNum">[<a href="#pbn.n.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">N</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Nabor</li>
<li>Narciso (a)</li>
<li>Natalio (a)</li>
<li>Natividad</li>
<li>Naulina</li>
<li>Naval</li>
<li>Nazario (a)</li>
<li>Nemesio</li>
<li>Nemorio</li>
<li>Neomisia</li>
<li>Neón</li>
</ul>
</td>
<td>
<ul>
<li>Nereo</li>
<li>Nestor</li>
<li>Nestorio</li>
<li>Nicandro</li>
<li>Nicanor (a)</li>
<li>Nicasio (a)</li>
<li>Nicéforo</li>
<li>Niceta</li>
<li>Nicetas</li>
<li>Nicodemos</li>
<li>Nicolás (a)</li>
</ul>
</td>
<td>
<ul>
<li>Nicomedes</li>
<li>Nieves</li>
<li>Nilo</li>
<li>Nimia</li>
<li>Nono (a)</li>
<li>Nonita
<br><span class="indentxd31e1315"></span><span class="small">Dim. of above</span></li>
<li>Norberto</li>
<li>Novato</li>
<li>Numeriano</li>
<li>Nunilón</li>
</ul>
</td>
</tr>
</table>
<p><span class="pageNum" id="pb15">[<a href="#pb15">15</a>]</span></p>
</div>
</div>
<div id="pbn.o" class="div2 section"><span class="pageNum">[<a href="#pbn.o.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">O</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Obdulia</li>
<li>Octaviano</li>
<li>Octavio (a)</li>
<li>Odón</li>
<li>Olavo</li>
<li>Olegario</li>
</ul>
</td>
<td>
<ul>
<li>Olimpio (a)</li>
<li>Oliva</li>
<li>Onésimo</li>
<li>Onofre</li>
<li>Optaciano</li>
<li>Orestes</li>
</ul>
</td>
<td>
<ul>
<li>Oscar</li>
<li>Osmundo</li>
<li>Osorio</li>
<li>Ostiano</li>
<li>Otilia</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.p" class="div2 section"><span class="pageNum">[<a href="#pbn.p.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">P</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Pablo</li>
<li>Paciano</li>
<li>Paciencia</li>
<li>Paciente</li>
<li>Pacifico</li>
<li>Pacita
<br><span class="indentxd31e1354"></span><span class="small">Dim. of Paz</span></li>
<li>Pafnucio</li>
<li>Paladio (a)</li>
<li>Palemón</li>
<li>Pancracio</li>
<li>Pánfilo</li>
<li>Pantaleón (a)</li>
<li>Parmenas</li>
<li>Parmenio</li>
<li>Pascasio</li>
<li>Pascual (a)</li>
<li>Pastor (a)</li>
<li>Patermucio</li>
<li>Paterno</li>
<li>Patricio (a)</li>
<li>Patrocinio</li>
<li>Patronio
<br><span class="indentxd31e1375"></span><span class="small">Misspelling of Petronio</span></li>
<li>Paulo (a)</li>
<li>Paulino (a)</li>
<li>Páz</li>
<li>Pedro</li>
<li>Pelagio (a)</li>
<li>Pelayo</li>
</ul>
</td>
<td>
<ul>
<li>Pelegrín (a)</li>
<li>Pelensio</li>
<li>Peleo</li>
<li>Pentecostes</li>
<li>Perfecto (a)</li>
<li>Peregrino</li>
<li>Perpetuo (a)</li>
<li>Perseveranda</li>
<li>Petra</li>
<li>Petrona</li>
<li>Petronilo (a)</li>
<li>Petronio</li>
<li>Piencia</li>
<li>Pilar</li>
<li>Pío (a)</li>
<li>Plácido (a)</li>
<li>Platón</li>
<li>Plautila</li>
<li>Policarpo (a)</li>
<li>Policronio</li>
<li>Polixena</li>
<li>Pompeyo</li>
<li>Pomposa</li>
<li>Ponciano (a)</li>
<li>Poncio</li>
<li>Porcario</li>
<li>Porfirio (a)</li>
<li>Potamiena</li>
</ul>
</td>
<td>
<ul>
<li>Potamio (a) (ón)</li>
<li>Potenciano (a)</li>
<li>Pragmático</li>
<li>Práxedes</li>
<li>Praxidio
<br><span class="indentxd31e1422"></span><span class="small">Barbarism for Presidio</span></li>
<li>Precioso (a)</li>
<li>Presentación</li>
<li>Presidio</li>
<li>Primitivo (a)</li>
<li>Primo</li>
<li>Prisco (a)</li>
<li>Priscila</li>
<li>Privado</li>
<li>Probo</li>
<li>Proceso (a)</li>
<li>Procopio</li>
<li>Próculo</li>
<li>Próspero</li>
<li>Protasio</li>
<li>Proto</li>
<li>Prudenciana</li>
<li>Prudencio (a)</li>
<li>Publio (a)</li>
<li>Pulqueria</li>
<li>Pura</li>
<li>Purificación</li>
<li>Purísimo (a)</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.q" class="div2 section"><span class="pageNum">[<a href="#pbn.q.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">Q</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Queremón</li>
<li>Querubín</li>
<li>Quiliano</li>
<li>Quinciano</li>
</ul>
</td>
<td>
<ul>
<li>Quintila</li>
<li>Quintile</li>
<li>Quintín (a) (o)</li>
<li>Quiriaco</li>
</ul>
</td>
<td>
<ul>
<li>Quirico</li>
<li>Quirino</li>
<li>Quiterio (a)</li>
</ul>
</td>
</tr>
</table>
<p><span class="pageNum" id="pb16">[<a href="#pb16">16</a>]</span></p>
</div>
</div>
<div id="pbn.r" class="div2 section"><span class="pageNum">[<a href="#pbn.r.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">R</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Radegunda</li>
<li>Rafael (a)</li>
<li>Raimundo (a)</li>
<li>Rainaldo</li>
<li>Rainelda</li>
<li>Rainerio</li>
<li>Ramiro</li>
<li>Ramon (a)</li>
<li>Ranulfo</li>
<li>Raquel</li>
<li>Redempta</li>
<li>Regino (a)</li>
<li>Remedío</li>
<li>Remedios</li>
<li>Remigio (a)</li>
<li>Reparata</li>
</ul>
</td>
<td>
<ul>
<li>Reparaz</li>
<li>Resada</li>
<li>Respicio</li>
<li>Restituto (a)</li>
<li>Resurrección</li>
<li>Ricardo (a)</li>
<li>Ricario</li>
<li>Rigoberto</li>
<li>Rita</li>
<li>Rizal</li>
<li>Roberto</li>
<li>Rodrigo (a)</li>
<li>Rodulfo</li>
<li>Rogaciano</li>
<li>Rogelio (a)</li>
<li>Roman (a) (o)</li>
</ul>
</td>
<td>
<ul>
<li>Romarico</li>
<li>Romualdo (a)</li>
<li>Rómulo (a)</li>
<li>Roque</li>
<li>Rosa</li>
<li>Rosalío (a)</li>
<li>Rosario</li>
<li>Rosauro (a)</li>
<li>Rosela
<br><span class="indentxd31e1512"></span><span class="small">Barbarism for Rósula</span></li>
<li>Rosendo (a)</li>
<li>Roseta</li>
<li>Rósula</li>
<li>Rufino (a)</li>
<li>Rufo (a)</li>
<li>Ruperto (a)</li>
<li>Rústico (a)</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.s" class="div2 section"><span class="pageNum">[<a href="#pbn.s.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">S</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Sabas</li>
<li>Sabel</li>
<li>Sabiniano</li>
<li>Sabino (a)</li>
<li>Sadot</li>
<li>Sagar</li>
<li>Salaberga</li>
<li>Salomé (ca) (ón)</li>
<li>Salud</li>
<li>Salustia</li>
<li>Salustiano</li>
<li>Salvador</li>
<li>Salvino</li>
<li>Salvio</li>
<li>Samonas</li>
<li>Samuel</li>
<li>Sancho (a)</li>
<li>Sándalo</li>
<li>Santiago</li>
<li>Santos</li>
<li>Saturnino (a)</li>
<li>Saturo</li>
<li>Saula</li>
<li>Savino (a)</li>
</ul>
</td>
<td>
<ul>
<li>Sebastia (án) (a)</li>
<li>Sacundiano</li>
<li>Secundila</li>
<li>Secundino (a)</li>
<li>Segismundo</li>
<li>Segundina (o)</li>
<li>Segundo (a)</li>
<li>Semproniana</li>
<li>Senén</li>
<li>Sefarín (a)</li>
<li>Serapia (o) (ón)</li>
<li>Sereno (a)</li>
<li>Sergio (a)</li>
<li>Servando</li>
<li>Servideo</li>
<li>Serviliano</li>
<li>Servo</li>
<li>Servulo</li>
<li>Severiano (a)</li>
<li>Severino (a)</li>
<li>Sexto</li>
<li>Siervo
<br><span class="indentxd31e1577"></span><span class="small">Better spelling, Servo</span></li>
<li>Silvano</li>
<li>Silverio (a)</li>
</ul>
</td>
<td>
<ul>
<li>Silvestro (a)</li>
<li>Silvino (a)</li>
<li>Silvio (a)</li>
<li>Símaco</li>
<li>Simeón (a)</li>
<li>Simón (a)</li>
<li>Simplicio (a)</li>
<li>Sinforoso (a)</li>
<li>Sinesio</li>
<li>Síntica
<br><span class="indentxd31e1594"></span><span class="small">Better spelling, Sintiques</span></li>
<li>Sintiques</li>
<li>Siricio</li>
<li>Siro</li>
<li>Sisenando</li>
<li>Sixto (a)</li>
<li>Socolano
<br><span class="indentxd31e1604"></span><span class="small">Barbarism for Solocano</span></li>
<li>Socorro</li>
<li>Sofía<span class="pageNum" id="pb17">[<a href="#pb17">17</a>]</span></li>
<li>Sofronio (a)</li>
<li>Solócano</li>
<li>Sotero (a)</li>
<li>Sulpicio</li>
<li>(Surano)</li>
<li>Susana</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.t" class="div2 section"><span class="pageNum">[<a href="#pbn.t.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">T</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Taciano (a)</li>
<li>Tadeo</li>
<li>Tais</li>
<li>Tarbula</li>
<li>Tarcila</li>
<li>Taurino</li>
<li>Tea</li>
<li>Tecla</li>
<li>Telesforo (a)</li>
<li>Temístocles</li>
<li>Teodardo</li>
<li>Teodorico (a)</li>
<li>Teodoro (a)</li>
<li>Teodosio (a)</li>
</ul>
</td>
<td>
<ul>
<li>Teodoto (a)</li>
<li>Teodulfo</li>
<li>Teodulo</li>
<li>Teófilo (a)</li>
<li>Teopisto (es)</li>
<li>Teótimo</li>
<li>Terenciano</li>
<li>Tereso (a)</li>
<li>Tiburcio (a)</li>
<li>Timolao</li>
<li>Timoteo (a)</li>
<li>Tirso</li>
<li>Tito</li>
<li>Tobías</li>
</ul>
</td>
<td>
<ul>
<li>Tolomeo</li>
<li>Tomás (a)</li>
<li>Torcuato (a)</li>
<li>Toribio (a)</li>
<li>Torpetes</li>
<li>Tranquilino (a)</li>
<li>Trasón</li>
<li>Trifón (a) (ia)</li>
<li>Trifosa</li>
<li>Trinidad</li>
<li>Troadio</li>
<li>Troyano</li>
<li>Turiano (a)</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.u" class="div2 section"><span class="pageNum">[<a href="#pbn.u.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">U</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Ubaldo (a)</li>
<li>Uldarico</li>
<li>Ulpiano</li>
</ul>
</td>
<td>
<ul>
<li>Ulrica</li>
<li>Urbano (a)</li>
<li>Ursino</li>
</ul>
</td>
<td>
<ul>
<li>Urso</li>
<li>Úrsula</li>
<li>Urselino (a)</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.v" class="div2 section"><span class="pageNum">[<a href="#pbn.v.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">V</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Valencio</li>
<li>Valente</li>
<li>Valentín (a)</li>
<li>Valeriano (a)</li>
<li>Valerio (a)</li>
<li>Vasco</li>
<li>Vedasto</li>
<li>Venancio (a)</li>
<li>Venerando (a)</li>
<li>Ventura</li>
<li>Verecundo</li>
</ul>
</td>
<td>
<ul>
<li>Verena</li>
<li>Verónica</li>
<li>Vérulo</li>
<li>Vicente (a)</li>
<li>Víctor</li>
<li>Victoriano (a)</li>
<li>Victorio (a)</li>
<li>Victorino (a)</li>
<li>Victuro</li>
<li>Vidal</li>
<li>Vigilio (a)</li>
</ul>
</td>
<td>
<ul>
<li>Virgilio</li>
<li>Virginia</li>
<li>Visitación</li>
<li>Vitaliano</li>
<li>Vitalico</li>
<li>Vito</li>
<li>Viviano (a)</li>
<li>Vivencio (a)</li>
<li>Vivina</li>
<li>Voto</li>
<li>Vulpiano</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.w" class="div2 section"><span class="pageNum">[<a href="#pbn.w.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">W</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Walfrido</li>
<li>Wenceslao</li>
</ul>
</td>
<td>
<ul>
<li>Wilibrordo</li>
<li>Wiro</li>
</ul>
</td>
<td>
<ul>
<li>Wistremundo</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div id="pbn.z" class="div2 section"><span class="pageNum">[<a href="#pbn.z.toc">Contents</a>]</span><div class="divHead">
<h3 class="main">Z</h3>
<table class="splitListTable">
<tr>
<td>
<ul>
<li>Zacharías</li>
<li>Zenaides</li>
<li>Zenas</li>
<li>Zenobio (a)</li>
</ul>
</td>
<td>
<ul>
<li>Zenón (a)</li>
<li>Zoa</li>
<li>Zoe</li>
<li>Zoelo</li>
</ul>
</td>
<td>
<ul>
<li>Zoilo (a)</li>
<li>Zósimo (a)</li>
<li>Zotico</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="back">
<div class="div1" id="toc">
<h2 class="main">Table of Contents</h2>
<table summary="Table of Contents">
<tr>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="8"><a href="#ad">ANNOUNCEMENT OF RECENT AND PENDING PUBLICATIONS OF THE BUREAU OF EDUCATION.</a></td>
<td class="tocPageNum"><a class="pageref" href="#ad">1</a></td>
</tr>
<tr id="introduction.toc">
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="8"><a href="#introduction">INTRODUCTION.</a></td>
<td class="tocPageNum"><a class="pageref" href="#introduction">4</a></td>
</tr>
<tr id="preface.toc">
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="8"><a href="#preface">PREFACE.</a></td>
<td class="tocPageNum"><a class="pageref" href="#preface">6</a></td>
</tr>
<tr id="pbn.toc">
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="8"><a href="#pbn">LIST OF PHILIPPINE BAPTISMAL NAMES.</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn">8</a></td>
</tr>
<tr id="pbn.a.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.a">A</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.a">8</a></td>
</tr>
<tr id="pbn.b.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.b">B</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.b">9</a></td>
</tr>
<tr id="pbn.c.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.c">C</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.c">9</a></td>
</tr>
<tr id="pbn.d.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.d">D</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.d">10</a></td>
</tr>
<tr id="pbn.e.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.e">E</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.e">10</a></td>
</tr>
<tr id="pbn.f.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.f">F</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.f">11</a></td>
</tr>
<tr id="pbn.g.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.g">G</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.g">12</a></td>
</tr>
<tr id="pbn.h.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.h">H</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.h">12</a></td>
</tr>
<tr id="pbn.i.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.i">I</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.i">13</a></td>
</tr>
<tr id="pbn.j.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.j">J</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.j">13</a></td>
</tr>
<tr id="pbn.l.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.l">L</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.l">13</a></td>
</tr>
<tr id="pbn.m.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.m">M</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.m">14</a></td>
</tr>
<tr id="pbn.n.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.n">N</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.n">14</a></td>
</tr>
<tr id="pbn.o.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.o">O</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.o">15</a></td>
</tr>
<tr id="pbn.p.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.p">P</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.p">15</a></td>
</tr>
<tr id="pbn.q.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.q">Q</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.q">15</a></td>
</tr>
<tr id="pbn.r.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.r">R</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.r">16</a></td>
</tr>
<tr id="pbn.s.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.s">S</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.s">16</a></td>
</tr>
<tr id="pbn.t.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.t">T</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.t">17</a></td>
</tr>
<tr id="pbn.u.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.u">U</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.u">17</a></td>
</tr>
<tr id="pbn.v.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.v">V</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.v">17</a></td>
</tr>
<tr id="pbn.w.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.w">W</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.w">17</a></td>
</tr>
<tr id="pbn.z.toc">
<td></td>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#pbn.z">Z</a></td>
<td class="tocPageNum"><a class="pageref" href="#pbn.z">17</a></td>
</tr>
</table>
</div>
<div class="transcriberNote">
<h2 class="main">Colophon</h2>
<h3 class="main">Availability</h3>
<p class="first">This eBook is for the use of anyone anywhere at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms of the Project
Gutenberg License included with this eBook or online at <a class="seclink xd31e45" title="External link" href="https://www.gutenberg.org/">www.gutenberg.org</a>.
</p>
<p>This eBook is produced by the Online Distributed Proofreading Team at <a class="seclink xd31e45" title="External link" href="https://www.pgdp.net/">www.pgdp.net</a>.
</p>
<p>Scans of this book are available from the Internet Archive (copy <a class="seclink xd31e45" title="External link" href="https://archive.org/details/listofphilippine00phil">1</a>).
</p>
<h3 class="main">Metadata</h3>
<table class="colophonMetadata" summary="Metadata">
<tr>
<td><b>Title:</b></td>
<td>A List of Philippine Baptismal Names</td>
<td></td>
</tr>
<tr>
<td><b>Author:</b></td>
<td>E. E. Schneider</td>
<td></td>
</tr>
<tr>
<td><b>Contributor:</b></td>
<td>David Prescott Barrows (1873–1954)</td>
<td><a href="https://viaf.org/viaf/37308661/" class="seclink">Info</a></td>
</tr>
<tr>
<td><b>Language:</b></td>
<td>English</td>
<td></td>
</tr>
<tr>
<td><b>Original publication date:</b></td>
<td>1905</td>
<td></td>
</tr>
</table>
<h3 class="main">Revision History</h3>
<ul>
<li>2022-01-02 Started.
</li>
</ul>
<h3 class="main">External References</h3>
<p>This Project Gutenberg eBook contains external references. These links may not work
for you.</p>
<h3 class="main">Corrections</h3>
<p>The following corrections have been applied to the text:</p>
<table class="correctionTable" summary="Overview of corrections applied to the text.">
<tr>
<th>Page</th>
<th>Source</th>
<th>Correction</th>
<th>Edit distance</th>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd31e137">1</a></td>
<td class="width40 bottom">
[<i>Not in source</i>]
</td>
<td class="width40 bottom">)</td>
<td class="bottom">1</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd31e853">11</a></td>
<td class="width40 bottom">Fabian</td>
<td class="width40 bottom">Fabián</td>
<td class="bottom">1 / 0</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd31e872">11</a></td>
<td class="width40 bottom">Felicisimo</td>
<td class="width40 bottom">Felicísimo</td>
<td class="bottom">1 / 0</td>
</tr>
</table>
</div>
</div>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK A LIST OF PHILIPPINE BAPTISMAL NAMES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
